*.lo
*.la
*.o
*.pc
*.pyc
*.log
*.trs
Makefile
Makefile.in
.deps
.libs
aclocal.m4
autom4te.cache
libtool
compile
configure
config.guess
config.status
config.h
config.h.in
config.sub
config.log
depcomp
install-sh
ltmain.sh
m4/libtool.m4
m4/lt*.m4
missing
py-compile
test-driver
VERSION
stamp-h1
src/liborcus/constants.inl
doc/_build/
doc/_doxygen/
doc/html/
doc/latex/
doc/xml/
doc_example/doc-example-json
doc_example/doc-example-json-doc-1
doc_example/json-doc-1
doc_example/json-doc-2
doc_example/json-parser-1

